PORT=5002
MONGO_URI=mongodb+srv://anujbackend:anujbackend@anujbackend.fixubuh.mongodb.net/
JWT_SECRET=helllogus

USER_SERVICE=http://localhost:5000
Cloud_Name=dyehpgtpu
Api_Key=145664763818692
Api_Secret=bu32_h_mM-KwCAVxvpMmiG6zsAw