MONGO_URI=mongodb+srv://anujbackend:anujbackend@anujbackend.fixubuh.mongodb.net/

PORT=5000
REDIS_URL=rediss://default:ATjWAAIjcDFlYjA5MWU0MDJmNjE0MDZjYjZhMmM2ODkwNDY3YzI1MnAxMA@clean-fawn-14550.upstash.io:6379
JWT_SECRET=helllogus
Rabbitmq_Host=localhost
Rabbitmq_Username=admin
Rabbitmq_Password=admin123